<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 9</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }

        main{
            background-color: white;
            border-radius: 10px;
            max-width: 500px;
            height: 30vh;
            margin: auto;
            padding: 10px;
        }

        input[type=number]{
            width: 55px;
        }

        input[type=submit]{
            font-weight: bold;
            background-color: white;
            border: 2px solid rgb(100, 181, 212);
            border-radius: 5px;
            padding: 5px;
        }
        input[type=submit]:hover{
            background-color: rgba(0, 0, 0, 0.068);
        }

        div{
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h1>Ordem Decrescente</h1>
    <main>
        <p><label for="txtn1">Primeiro número: </label><input type="number" name="num1" id="txtn1"></p>
        <p><label for="txtn2">Segundo número: </label><input type="number" name="num2" id="txtn2"></p>
        <p><label for="txtn3">Terceiro número: </label><input type="number" name="num3" id="txtn3"></p>
        <input type="submit" value="Verificar" onclick="calc()">
        <div id="res"></div>
    </main>

    <script>
        function calc(){
            var txtn1 = document.querySelector('#txtn1')
            var txtn2 = document.querySelector('#txtn2')
            var txtn3 = document.querySelector('#txtn3')
            var res = document.querySelector('#res')
            var n1 = Number(txtn1.value)
            var n2 = Number(txtn2.value)
            var n3 = Number(txtn3.value)

            if(n1 > n2 && n1 > n3){
                if(n2 > n3){
                    res.innerHTML = n1+ ', '+n2+', ' +n3
                } else {
                    res.innerHTML = n1+ ', '+n3+', ' +n2
                }
            } else if(n2 > n1 && n2 > n3){
                if(n1 > n3){
                    res.innerHTML = n2+ ', '+n1+', ' +n3
                } else {
                    res.innerHTML = n2+ ', '+n3+', ' +n1
                }
            } else {
                if(n1 > n2){
                    res.innerHTML = n3+ ', '+n1+', ' +n2
                } else {
                    res.innerHTML = n3+ ', '+n2+', ' +n1
                }
            }
        }
    </script>
</body>
</html>