<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: lightgreen;
        }
        main{
            background-color: white;
            text-align: center;
            line-height: 30px;
            margin: auto;
            padding: 5px;
            height: 30vh;
            width: 50vw;
            border-radius: 10px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.438);

            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
        .input{
            width: 50px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Positivo ou Negativo</h1>
        Informe um número : <input class="input type="number" name="txtnum" id="txtnum">
        <input type="submit" value="Verificar" onclick="calc()">
        <div id="res">Resultado...</div>
    </main>

    <script>
        function calc(){
            var txtnum = document.getElementById('txtnum')
            var num = Number(txtnum.value)
            var res = document.getElementById('res')

            if(num < 0){
                res.innerText = 'O número é negativo.'
            } else {
                res.innerText = 'O número é positivo.'
            }
        }
        
    </script>
</body>
</html>