<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 13</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(to left, rgb(245, 245, 73), rgb(73, 73, 219));
            padding: 0;
            margin: 0;
        }

        h1{
            font-size: 3em;
        }

        main{
            background-color: rgba(245, 242, 242, 0.829);
            line-height: 30px;
            max-width: 30vw;
            height: 30vh;
            margin: auto;
            padding: 15px;
            border-radius: 20px;
            box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.342);
        }

        .conteudo{
            margin-top: 45px;
        }

        #res{
            margin-top: 15px;
            font-weight: bolder;
        }

        label{
            font-size: 1.2em;
            font-weight: bold;
        }

        input[type=text]{
            width: 20px;
        }

        input[type=submit]{
            background-color:  rgb(73, 73, 219);
            margin-top: 5px;
            padding: 10px;
            border: 0;
            border-radius: 5px;
            transition: 0.5s;
        }

        input[type=submit]:hover{
            background-color:  rgb(51, 51, 143);
        }
    </style>
</head>
<body>
    <h1>Dia da Semana</h1>
    <main>
        <div class="conteudo">
            <label for="txtnum">Digite um número </label><input type="text" name="num" id="txtnum"  maxlength="1" required><br>
            <input type="submit" value="Verificar" onclick='verificar()'>
            <div id="res"></div>
        </div>
    </main>

    <script>
        function verificar(){
            var txtnum = document.querySelector('#txtnum')
            var res = document.querySelector('#res')
            var num = Number(txtnum.value)
            res.style.color = 'black'

            if(num == 1){
                res.innerHTML = 'Domingo'
            } else if(num == 2){
                res.innerHTML = 'Sgunda-Feira'
            } else if(num == 3){
                res.innerHTML = 'Terça-Feira'
            } else if(num == 4){
                res.innerHTML = 'Quarta-Feira'
            } else if(num == 5){
                res.innerHTML = 'Quinta-Feira'
            } else if(num == 6){
                res.innerHTML = 'Sexta-Feira'
            } else if(num == 7){
                res.innerHTML = 'Sabádo'
            } else {
                res.style.color = 'red'
                res.innerHTML = 'Valor inválido'
            }
        }
    </script>
</body>
</html>