<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body{
            font-family: 'Roboto';
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script';
            font-size: 3em;
        }

        h2{
            font-family: 'Pacifico', cursiva;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum optio esse cumque, 
    animi modi beatae eveniet temporibus sit mollitia ad, soluta reprehenderit alias tempora 
    tempore reiciendis quod sed. Ad, porro.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi exercitationem sint 
    fugiat nostrum voluptatum iste, asperiores autem iure id, nihil unde similique, animi culpa 
    ipsum totam aliquam soluta officiis! Ut?</p>
</body>
</html>