<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-size: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank" rel="next">GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="next">YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="next">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>