<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: lightcyan;
        }
        main{
            background-color: white;
            text-align: center;
            width: 30vw;
            height: 40vh;
            padding: 5px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.548);
        }
        label{
            font-weight: bolder;
        }
        #txtn1, #txtn2, #txtn3{
            width: 50px;
        }
        input[type=submit]{
            background-color: rgb(74, 174, 199);
            border: 0px;
            padding: 5px;
            border-radius: 5px;

            transition: 0.5s;
        }
        input[type=submit]:hover{
            padding: 10px;
            font-weight: bolder;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Qual o maior número ?</h1>
        <p><label for="txtn1">Primeiro número: </label><input type="number" name="num1" id="txtn1" required></p>
        <p><label for="txtn2">Segundo número: </label><input type="number" name="num2" id="txtn2" required></p>
        <p><label for="txtn3">Terceiro número: </label><input type="number" name="num3" id="txtn3" required></p>
        <input type="submit" value="Calcular" onclick="calc()">
        <div id="res">Resultado...</div>
    </main>

    <script>
        function calc(){
            var txtn1 = document.querySelector('#txtn1')
            var txtn2 = document.querySelector('#txtn2')
            var txtn3 = document.querySelector('#txtn3')
            var n1 = Number(txtn1.value)
            var n2 = Number(txtn2.value)
            var n3 = Number(txtn3.value)
            var res = document.querySelector('#res')
            
            if(n1 > n2 && n1 > n3){
                res.innerHTML = n1+' é o maior número.'
            } else if(n2 > n1 && n2 > n3){
                res.innerHTML = n2+' é o maior número.'
            } else{
                res.innerHTML = n3+' é o maior número.'
            }
        }
    </script>
</body>
</html>