<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 12</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: rgb(38, 133, 74);
            padding: 0px;
            margin: 0px;
        }
        h1{
            font-size: 3.2em;
            color: white;
            text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.342);
        }
        main{
            background-color: white;
            line-height: 1px;
            padding: 5px;
            margin: auto;
            height:45vh;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.342);
        }
        #res{
            line-height: 10px;
            text-align: left;
            padding-left: 90px;
        }
        input[type=number]{
            width: 50px;
        }
        input[type=submit]{
            background-color: white;
            color: rgb(38, 133, 74);
            font-size: 1em;
            font-weight: bold;
            padding: 5px;
            border: 2px solid rgb(66, 192, 114);
            border-radius: 5px;
        } 
        input[type=submit]:hover{
            background-color: rgba(0, 0, 0, 0.137);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <h1>Folha de Pagamneto</h1>
    <main>
        <p><label for="txtVhora">Informe o valor da sua hora: $</label><input type="number" name="vhora" id="txtVhora" step="0.01" required></p>
        <p><label for="txtQantHora">Informe a quantidade de hora trabalhadas: </label><input type="number" name="qhora" id="txtQantHora" required></p>
        <input type="submit" value="Calcular" onclick="calc()">
        <div id="res"></div>
    </main>

    <script>
        function calc(){
            var txtVhora = document.querySelector('#txtVhora')
            var txtQantHora = document.querySelector('#txtQantHora')
            var res = document.querySelector('#res')
            var vhora = Number(txtVhora.value)
            var qhora = Number(txtQantHora.value)
            var salarioB = vhora * qhora
            var valorIr = 0
            var valorInss = 0 
            var valorFgts = 0
            var totalDes = 0
            var salarioL = 0

            if(salarioB <= 900){
                valorInss = salarioB * 0.10
                valorFgts = salarioB * 0.11
                totalDes = valorIr + valorInss
                salarioL = salarioB - totalDes
                res.innerHTML = `<p>Salário bruto (${vhora}*${qhora}) : R$${salarioB.toFixed(2).replace('.', ',')}</p>
                <p>(-) IR  : Isento</p>
                <p>(-) INSS (10%) : R$ ${valorInss.toFixed(2).replace('.', ',')}</p>
                <p>FGTS (11%) :R$ ${valorFgts.toFixed(2).replace('.', ',')}</p>
                <p>Total de descontos :R$ ${totalDes.toFixed(2).replace('.', ',')}</p>
                <p>Salário Líquido :R$ ${salarioL.toFixed(2).replace('.', ',')}</p>`

            } else if(salarioB > 900 && salarioB <= 1500){
                valorIr = salarioB * 0.05
                valorInss = salarioB * 0.10
                valorFgts = salarioB * 0.11
                totalDes = valorIr + valorInss
                salarioL = salarioB - totalDes
                res.innerHTML = `<p>Salário bruto (${vhora}*${qhora}) : R$ ${salarioB.toFixed(2).replace('.', ',')}</p>
                <p>(-) IR (5%) :R$ ${valorIr.toFixed(2).replace('.', ',')}</p>
                <p>(-) INSS (10%) : R$ ${valorInss.toFixed(2).replace('.', ',')}</p>
                <p>FGTS (11%) :R$ ${valorFgts.toFixed(2).replace('.', ',')}</p>
                <p>Total de descontos :R$ ${totalDes.toFixed(2).replace('.', ',')}</p>
                <p>Salário Líquido :R$ ${salarioL.toFixed(2).replace('.', ',')}</p>`

            } else if(salarioB > 1500 && salarioB <= 2500){
                valorIr = salarioB * 0.10
                valorInss = salarioB * 0.10
                valorFgts = salarioB * 0.11
                totalDes = valorIr + valorInss
                salarioL = salarioB - totalDes
                res.innerHTML = `<p>Salário bruto (${vhora}*${qhora}) : R$ ${salarioB.toFixed(2).replace('.', ',')}</p>
                <p>(-) IR (10%) :R$ ${valorIr.toFixed(2).replace('.', ',')}</p>
                <p>(-) INSS (10%) : R$ ${valorInss.toFixed(2).replace('.', ',')}</p>
                <p>FGTS (11%) :R$ ${valorFgts.toFixed(2).replace('.', ',')}</p>
                <p>Total de descontos :R$ ${totalDes.toFixed(2).replace('.', ',')}</p>
                <p>Salário Líquido :R$ ${salarioL.toFixed(2).replace('.', ',')}</p>`

            } else{
                valorIr = salarioB * 0.20
                valorInss = salarioB * 0.10
                valorFgts = salarioB * 0.11
                totalDes = valorIr + valorInss
                salarioL = salarioB - totalDes
                res.innerHTML = `<p>Salário bruto (${vhora}*${qhora}) : R$ ${salarioB.toFixed(2).replace('.', ',')}</p>
                <p>(-) IR (20%) :R$ ${valorIr.toFixed(2).replace('.', ',')}</p>
                <p>(-) INSS (10%) : R$ ${valorInss.toFixed(2).replace('.', ',')}</p>
                <p>FGTS (11%) :R$ ${valorFgts.toFixed(2).replace('.', ',')}</p>
                <p>Total de descontos :R$ ${totalDes.toFixed(2).replace('.', ',')}</p>
                <p>Salário Líquido :R$ ${salarioL.toFixed(2).replace('.', ',')}</p>`
            }
        }
    </script>
</body>
</html>