<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(107, 45, 45);
            text-align: center;
            line-height: 20px;
            margin: 0;
            padding: 0;
        }

        main{
            background-color: white;
            max-width: 260px;
            height: 50%;
            margin: auto;
            padding: 4px;
            border-radius: 5px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.425);
        }

        h1{
            color: rgb(255, 255, 255);
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.644);
        }

        input[type=number]{
            width: 40px;
        }

        input[type=submit]{
            background-color: brown;
            color: white;
            
            font-weight: bolder;
            padding: 10px;
            border: 0;
            border-radius: 5px;
            transition-duration: 0.5s;
        }

        input[type=submit]:hover{
            font-size: 0.9em;
            background-color: rgb(134, 29, 29);
        }
    </style>
</head>
<body>
    <h1>Aprovado ou Reprovado</h1>
    <main>
        <p><label for="txtn1">Digite a primeira nota: </label><input type="number" name="nota1" step="0.5" id="txtn1"></p>
        <p><label for="txtn2">Digite a segunda nota: </label><input type="number" name="nota2" step="0.5" id="txtn2"></p>
        <input type="submit" value="Calcular" onclick="calc()">
        <div id="res"></div>
    </main>

    <script>
        function calc(){
            var txtn1 = document.querySelector('#txtn1')
            var txtn2 = document.querySelector('#txtn2')
            var res = document.querySelector('#res')

            if(txtn1.value.length == 0 || txtn2.value.length == 0){
                alert('[ERRO] campo(s) vazio(s), preencha os campos corretamente.')
            } else {
                var nota1 = Number(txtn1.value)
                var nota2 = Number(txtn2.value)
                var media = (nota1 + nota2) / 2
                if(media > 0 && media <= 4){
                    res.innerHTML = `Primeira nota ${nota1}, segunda nota ${nota2}, a média foi ${media},
                    conceito correspondente: E, você foi <strong>REPROVADO</storng>.`
                } else if(media > 4 && media <= 6){
                    res.innerHTML = `Primeira nota ${nota1}, segunda nota ${nota2}, a média foi ${media},
                    conceito correspondente: D, você foi <strong>REPROVADO</storng>.`
                } else if(media > 6 && media <= 7.5){
                    res.innerHTML = `Primeira nota ${nota1}, segunda nota ${nota2}, a média foi ${media},
                    conceito correspondente: C, você foi <strong>REPROVADO</storng>.`
                } else if(media >7.5 && media <= 9){
                    res.innerHTML = `Primeira nota ${nota1}, segunda nota ${nota2}, a média foi ${media},
                    conceito correspondente: B, você foi <strong>APROVADO</storng>.`
                } else {
                    res.innerHTML = `Primeira nota ${nota1}, segunda nota ${nota2}, a média foi ${media},
                    conceito correspondente: A, você foi <strong>APROVADO</storng>.`
                }
            }

            
        }
    </script>
</body>
</html>