<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 15</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: linear-gradient(to right, rgb(47, 50, 252), rgb(26, 23, 245));
            padding: 0;
            margin: 0;
        }

        header, main{
            text-align: center;
        }

        h1{
            font-size: 3em;
            color: white;
            text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.651);
        }
        
        h2{
            color: white;
            font-weight: normal;
        }
        
        main{
            background-color: white;
            height: 50%;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
            
        }

        input[type=number]{
            width: 60px;
        }

        input[type=submit]{
            background-color: rgb(0, 68, 255);
            color: white;
            font-size: 0.9em;
            border: 0;
            border-radius: 5px;
            padding: 6px;
            transition: 0.5s;
        }

        input[type=submit]:hover{
            background-color: rgb(0, 26, 255);
        }

        #res{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Triângulo</h1>
        <h2>Equilátero, Isósceles ou Escaleno</h2>
    </header>

    <main>
        <p>Primeiro lado: <input type="number" name="lado1" id="txtlado1"></p>
        <p>Segundo lado: <input type="number" name="lado2" id="txtlado2"></p>
        <p>Terceiro lado: <input type="number" name="lado3" id="txtlado3"></p>
        <input type="submit" value="Verificar" onclick="verificar()">
        <div id="res"></div>
    </main>
        
    <script>
        function verificar(){
            var txtlado1 = document.querySelector('#txtlado1')
            var txtlado2 = document.querySelector('#txtlado2')
            var txtlado3 = document.querySelector('#txtlado3')
            var res = document.querySelector('#res')
            
            if(txtlado1.value.length == 0 || txtlado2.value.length == 0 || txtlado3.value.length == 0){
                alert('[ERRO] campo(s) vazio(s), preencha os campos corretamente.')
            } else {
                var lado1 = Number(txtlado1.value)
                var lado2 = Number(txtlado2.value)
                var lado3 = Number(txtlado3.value)
                if(lado1 == lado2 && lado1 == lado3){
                    res.innerText = 'Triângulo Equilátero'
                } else if(lado1 != lado2 && lado1 != lado3 && lado2 != lado3){
                    res.innerText = 'Triângulo Escaleno'
                } else {
                    res.innerText = 'Triângulo Isósceles'
                }
            }
            
        }
    </script>
</body>
</html>