<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px; 
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.534);
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-left: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.356);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(124, 124, 124);
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Política Tecnologia</p>
        </section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, sint illo. Dicta, 
            magni aliquam pariatur quos obcaecati laborum delectus architecto quisquam debitis possimus, 
            voluptas ex reprehenderit sint dolorum ducimus earum.</p>
            <aside>
                <p>Artigo escrito por min</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por min</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>